.contacts {
  display: grid;
  grid-template-columns: (repeat(2, 1fr));
  gap: 20px;

  @include media-max-width(1450px) {
    margin-inline: 1rem;
  }

  @include media-max-width(880px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  ul {
    padding-left: 0.5rem;
    list-style: none;

    li {
      padding-block: 0.5rem;
      font-size: 1.375rem;
    }
  }

  .contact {
    &-form {
      @include media-max-width(uhd) {
        margin-bottom: 5rem;
      }

      @include media-max-width(770px) {
        margin-inline: 1rem;
      }
    }
  }

  .contact,
  .map {
      width: 100%;
      box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.25);
  }

  h5 {
    margin-block: 0rem;
    padding-block: 1rem;
    border-bottom: 5px solid transparent;
    border-image: $main-gradient;
    border-image-slice: 1;
    text-align: center;
    color: $green;
  }

  .list-icon {
    margin-right: 0.5rem;
  }
}
