header.page-services {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 672px;
  background: url("/assets/images/page_services_header.png");
  background-size: cover;

  @include media-max-height(672px) {
    min-height: 440px;
  }
}

.page-services {
  &.numbers-in-buble {
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
    margin-top: 40px;

    @include media-max-width(720px) {
      grid-template-columns: repeat(2, 50%);
    }

    h3,
    h5 {
      &:nth-of-type(1) {
        grid-column: 1;
      }

      &:nth-of-type(2) {
        grid-column: 2;
      }

      &:nth-of-type(3) {
        grid-column: 3;
      }

      @include media-max-width(720px) {
        &:nth-of-type(3) {
          grid-column: 2;
        }

        &:nth-of-type(2) {
          grid-column: span 2;
        }
      }
    }

    h3 {
      margin-block: 1rem;

      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3) {
        grid-row: 1;
      }

      @include media-max-width(720px) {
        &:nth-of-type(2) {
          grid-row: 3;
        }
      }
    }

    h5 {
      margin-block: 0;

      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3) {
        grid-row: 2;
      }

      @include media-max-width(720px) {
        &:nth-of-type(2) {
          grid-row: 4;
        }
      }
    }

    .number {
      width: 5rem;
      height: 5rem;
      color: $green;
      border: 6px solid $green;
      border-radius: 50rem;
    }
  }

  &.my-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-auto-rows: min-content;
    gap: 50px;
    margin-top: 84px;
    padding-inline: 0.5rem;

    @include media-max-width(500px) {
      grid-template-columns: 1fr;
      padding-inline: 0;
    }

    > h2 {
      grid-column: 1 / -1;
      margin-block: 0;
    }
  }

  &.call-me {
    margin-bottom: 84px;
    background: url("/assets/images/page_services_call_me.png") no-repeat;

    h2 {
      margin-left: 40px;
    }

    a {
      margin-right: 40px;
      justify-self: flex-end;
    }
  }

  &.write-me {
    background: url("/assets/images/page_services_write_me.png") no-repeat;

    h2 {
      margin-right: 40px;
      justify-self: flex-end;
    }

    a {
      margin-left: 40px;
    }
  }

  &.call-me,
  &.write-me {
    min-height: 175px;
    display: grid;
    grid-template-columns: repeat(2, 680px);
    align-items: center;
    justify-content: center;
    margin-top: 84px;
    background-size: cover;
    background-position: center;

    @include media-max-width(1440px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-max-width(550px) {
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
      padding: 1rem;
      gap: 1rem;

      h2,
      a {
        justify-self: center;
        margin: 0;
      }
    }
  }

  &.cooperation-with-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

    h2 {
      width: 100%;
    }

    .service-card-wrapper {
      text-align: center;
      width: 100%;
      max-width: 380px;
    }
  }
}
