.welcome-page {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-auto-rows: minmax(auto, max-content);
  justify-content: center;
  align-content: start;
  justify-items: center;
  gap: 50px;

  @include media-max-width(460px) {
    gap: 30px;
  }

  @include media-max-width(400px) {
    gap: 10px;
  }

  animation: fadeIn 1.5s ease forwards;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/welcome_page_table.jpeg");
    background-size: cover;
    transform: rotate(180deg);
    z-index: -1;
    animation: none;
    opacity: 0.6;
  }

  h1 {
    grid-column: span 2;
    grid-row: 2;

    @include media-max-width(460px) {
      font-size: 45px;
    }
  }

  .logo {
    max-height: fit-content;
    grid-column: span 2;
    grid-row: 1;
    padding-top: 113px;
    margin-bottom: 0;

    @include media-max-width(460px) {
      padding-top: 50px;
    }
  }

  .btn {
    grid-row: 3;
    width: 440px;
    height: 165px;
    font-size: 40px;
    margin-bottom: 30px;

    @include media-max-width(1000px) {
      &:first-of-type {
        grid-column: span 2;
      }

      &:last-of-type {
        grid-column: span 2;
        grid-row: 4;
      }
    }

    @include media-max-width(460px) {
      width: 80%;
      height: auto;
      min-height: 130px;
      font-size: 30px;
      padding-inline: 1rem;
    }
  }
}
